* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.container {
  background-color: rgb(82, 82, 244);
  padding: 20px;
  min-height: 100vh;
}

.form {
  width: 80%;
  margin: auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  padding: 15px;
  margin-right: 30px;
  border: none;
  color: rgb(28, 28, 128);
  border: 2px solid grey;
  border-radius: 5px;
  outline: none;
  background-color: rgb(241, 241, 127);
}

.form-search {
  display: flex;
}

.img {
  width: 30px;
  padding-top: 10px;
}

.btn {
  color: white;
  background-color: rgb(235, 11, 11);
  border-radius: 5px;
  min-width: 100px;
  border: none;
  cursor: pointer;
}

.city {
  margin-top: 10px;
  margin-left: 0;
  color: rgb(9, 9, 79);
  font-weight: bold;
}

.header {
  width: 100%;
  margin-top: 50px;
  height: 15vh;
  background-color: rgb(2, 2, 38);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
  font-size: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px 100px;
}

.widget {
  width: 100%;
  min-height: 20px;
  background-color: rgb(12, 12, 71);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
}

.widget-day {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr 1 fr 3fr 1fr);
  grid-gap: 10px; */
}

.temperature-now {
  font-size: 36px;
}

.region {
  font-size: 36px;
}

.description-now {
  font-size: 24px;
}